<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="새로고침"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/setting"
        android:title="설정"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search_button"
        android:title="검색"
        app:showAsAction="always|withText"
        app:actionLayout="@layout/search_layout"/>
    <item
        android:id="@+id/itemRed"
        android:title="배경색변경(레드)"/>
    <item
        android:id="@+id/itemBlue"
        android:title="배경색변경(블루)"/>
    <item
        android:title="버튼변경">
        <menu>
            <item
                android:id="@+id/subRotate"
                android:title="버튼 45도 회전"/>
            <item
                android:id="@+id/subSize"
                android:title="버튼 2배 확대"/>
        </menu>
    </item>
</menu>